In [23]:
import pandas as pd

In [24]:
xls = pd.ExcelFile('bank.xlsx')
person_data = pd.read_excel(xls, 'person data')
loan_data = pd.read_excel(xls, 'loan data')
transaction_data = pd.read_excel(xls, 'transaction data')
person_loan = pd.merge(person_data, loan_data, on = "Person_ID")
data = pd.merge(person_loan, transaction_data, on = "Person_ID")

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 608725 entries, 0 to 608724
Data columns (total 32 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Person_ID                608725 non-null  int64
 1   Loan Account Number      608725 non-null  object
 2   Relationship_Start_Date  608725 non-null  datetime64[ns]
 3   OCCUPATION               421161 non-null  object
 4   DATE_OF_BIRTH            608725 non-null  datetime64[ns]
 5   BUSINESS_TYPE            312170 non-null  object
 6   STATE                    608725 non-null  object
 7   No_of_Mobile_No          608725 non-null  int64
 8   CUSTOMER_EMAIL           608725 non-null  object
 9   GENDER                   608725 non-null  object
 10  MARITAL_STATUS           608725 non-null  object
 11  REGION                   608725 non-null  object
 12  BASIC_CURRENT            608725 non-null  object
 13  BASIC_SAVINGS            608725 non-null  object
 14  ATMCARD                  608725 non-null  object
 15  TOTAL_PRODUCTS           608725 non-null  int64
 16  Loan_ID                  608725 non-null  object
 17  Loan Tenure              608725 non-null  int64
 18  Payment Period           608725 non-null  object
 19  Loan Amount (Principal)  608725 non-null  int64
 20  Loan Application Date    608725 non-null  datetime64[ns]
 21  Loan Approval Date       608725 non-null  datetime64[ns]
 22  Loan Disbursement Date   608725 non-null  datetime64[ns]
 23  Loan Maturity Date       608725 non-null  datetime64[ns]
 24  Latest Known Status      448196 non-null  object
 25  Ever 90dpd+              448196 non-null  float64
 26  Currently ≥ 60dpd        448196 non-null  float64
 27  Bad Indicator            448196 non-null  float64
 28  TRN_DT                   608725 non-null  datetime64[ns]
 29  TRANS_TYPE               608725 non-null  object
 30  AMOUNT_IN_NAIRA          608725 non-null  float64
 31  NARRATION                608617 non-null  object
dtypes: datetime64[ns](7), float64(4), int64(5), object(16)
memory usage: 153.3+ MB

In [26]:
data.isnull().sum()

Person_ID                       0
Loan Account Number             0
Relationship_Start_Date         0
OCCUPATION                 187564
DATE_OF_BIRTH                   0
BUSINESS_TYPE              296555
STATE                           0
No_of_Mobile_No                 0
CUSTOMER_EMAIL                  0
GENDER                          0
MARITAL_STATUS                  0
REGION                          0
BASIC_CURRENT                   0
BASIC_SAVINGS                   0
ATMCARD                         0
TOTAL_PRODUCTS                  0
Loan_ID                         0
Loan Tenure                     0
Payment Period                  0
Loan Amount (Principal)         0
Loan Application Date           0
Loan Approval Date              0
Loan Disbursement Date          0
Loan Maturity Date              0
Latest Known Status        160529
Ever 90dpd+                160529
Currently ≥ 60dpd          160529
Bad Indicator              160529
TRN_DT                          0
TRANS_TYPE                      0
AMOUNT_IN_NAIRA                 0
NARRATION                     108
dtype: int64

In [27]:
data.head()

,Person_ID,Loan Account Number,Relationship_Start_Date,OCCUPATION,DATE_OF_BIRTH,BUSINESS_TYPE,STATE,No_of_Mobile_No,CUSTOMER_EMAIL,GENDER,...,Loan Disbursement Date,Loan Maturity Date,Latest Known Status,Ever 90dpd+,Currently ≥ 60dpd,Bad Indicator,TRN_DT,TRANS_TYPE,AMOUNT_IN_NAIRA,NARRATION
0,8671296,346Z700193290001,2019-02-12,NaN,1970-12-31,NaN,Kwara,1,N,M,...,2019-11-25,2020-12-04,In Default,1.0,1.0,1.0,2019-05-30,Credit,20000.0,Cash Deposit######@xxxxxxx by xxxxxxx
1,8671296,346Z700193290001,2019-02-12,NaN,1970-12-31,NaN,Kwara,1,N,M,...,2019-11-25,2020-12-04,In Default,1.0,1.0,1.0,2019-05-31,Debit,10000.0,AWR@10323465/AHMADU BELLO KAD 5 KADUNA ...
2,8671296,346Z700193290001,2019-02-12,NaN,1970-12-31,NaN,Kwara,1,N,M,...,2019-11-25,2020-12-04,In Default,1.0,1.0,1.0,2019-05-31,Debit,10000.0,AWR@10323465/AHMADU BELLO KAD 5 KADUNA ...
3,8671296,346Z700193290001,2019-02-12,NaN,1970-12-31,NaN,Kwara,1,N,M,...,2019-11-25,2020-12-04,In Default,1.0,1.0,1.0,2019-05-31,Credit,85000.0,UIP Trf from xxxxxxxxxxxxxxxxxxxxxx
4,8671296,346Z700193290001,2019-02-12,NaN,1970-12-31,NaN,Kwara,1,N,M,...,2019-11-25,2020-12-04,In Default,1.0,1.0,1.0,2019-05-31,Debit,10000.0,USSD/Transfer to xxxxxxxxxx from xxxxxxxxxxx

In [28]:
data["OCCUPATION"].value_counts()

Artisan                          126391
1                                 95997
Domestic trade retail             87702
OTHERS                            42427
BUSINESS                          15793
TRADING                           11912
SELF EMPLOYED                     11773
Self Employed                      8502
Business                           7351
CIVIL SERVANT                      1945
TRADER                             1376
MECHANIC                           1327
TRADE                               791
STAFF                               729
STUDENT                             675
FARMING (POULTRY)                   495
MASTER BAKER                        438
Unemployed                          411
BUSINESSMAN                         402
ARTISAN                             395
CORPER                              345
BUSINESS MAN                        338
Education                           306
ENGINEER                            266
DRIVER                              265
Others                              214
TRANSPORT                           192
PUBLIC SERVANT                      178
TRADNG                              174
BUILDER                             173
Construction, Mining & Trades       166
Real Estate Mortgage                153
Sales                               148
Agriculture                         147
LAWYER                              132
MUSICIAN                            128
PASTOR                              107
MOTOR SPARE PART                    106
TECHNICIAN                          105
Entertainment Media                  98
PROFESSIONAL SERVICES                93
TEACHER                              82
ELECTRICAL                           79
CRAFTMAN                             77
HEALTHCARE                           74
FARMING                              56
BAKING                               48
POLICE OFFICER                       42
TRANSPORTATION                       37
Name: OCCUPATION, dtype: int64

In [29]:
data["OCCUPATION"].fillna("OTHERS", inplace=True)

In [30]:
data.isnull().sum()

Person_ID                       0
Loan Account Number             0
Relationship_Start_Date         0
OCCUPATION                      0
DATE_OF_BIRTH                   0
BUSINESS_TYPE              296555
STATE                           0
No_of_Mobile_No                 0
CUSTOMER_EMAIL                  0
GENDER                          0
MARITAL_STATUS                  0
REGION                          0
BASIC_CURRENT                   0
BASIC_SAVINGS                   0
ATMCARD                         0
TOTAL_PRODUCTS                  0
Loan_ID                         0
Loan Tenure                     0
Payment Period                  0
Loan Amount (Principal)         0
Loan Application Date           0
Loan Approval Date              0
Loan Disbursement Date          0
Loan Maturity Date              0
Latest Known Status        160529
Ever 90dpd+                160529
Currently ≥ 60dpd          160529
Bad Indicator              160529
TRN_DT                          0
TRANS_TYPE                      0
AMOUNT_IN_NAIRA                 0
NARRATION                     108
dtype: int64

In [31]:
data["BUSINESS_TYPE"].fillna("OTHERS", inplace=True)

In [32]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 608725 entries, 0 to 608724
Data columns (total 27 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Relationship_Start_Date  608725 non-null  datetime64[ns]
 1   OCCUPATION               608725 non-null  object
 2   DATE_OF_BIRTH            608725 non-null  datetime64[ns]
 3   BUSINESS_TYPE            608725 non-null  object
 4   STATE                    608725 non-null  object
 5   No_of_Mobile_No          608725 non-null  int64
 6   CUSTOMER_EMAIL           608725 non-null  object
 7   GENDER                   608725 non-null  object
 8   MARITAL_STATUS           608725 non-null  object
 9   REGION                   608725 non-null  object
 10  BASIC_CURRENT            608725 non-null  object
 11  BASIC_SAVINGS            608725 non-null  object
 12  ATMCARD                  608725 non-null  object
 13  TOTAL_PRODUCTS           608725 non-null  int64
 14  Loan Tenure              608725 non-null  int64
 15  Payment Period           608725 non-null  object
 16  Loan Amount (Principal)  608725 non-null  int64
 17  Loan Application Date    608725 non-null  datetime64[ns]
 18  Loan Approval Date       608725 non-null  datetime64[ns]
 19  Loan Disbursement Date   608725 non-null  datetime64[ns]
 20  Loan Maturity Date       608725 non-null  datetime64[ns]
 21  Latest Known Status      608725 non-null  object
 22  Ever 90dpd+              448196 non-null  float64
 23  Currently ≥ 60dpd        448196 non-null  float64
 24  TRN_DT                   608725 non-null  datetime64[ns]
 25  TRANS_TYPE               608725 non-null  object
 26  AMOUNT_IN_NAIRA          608725 non-null  float64
dtypes: datetime64[ns](7), float64(3), int64(4), object(13)
memory usage: 130.0+ MB

In [33]:
y.shape

(608725,)

In [34]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2022, 4, 13, 21, 57, 56, 661989)

In [35]:
data['Relationship_Start_Date'] = pd.to_datetime(data['Relationship_Start_Date'])
data['DATE_OF_BIRTH'] = pd.to_datetime(data['DATE_OF_BIRTH'])
data['Loan Application Date'] = pd.to_datetime(data['Loan Application Date'])
data['Loan Approval Date'] = pd.to_datetime(data['Loan Approval Date'])
data['Loan Disbursement Date'] = pd.to_datetime(data['Loan Disbursement Date'])
data['Loan Maturity Date'] = pd.to_datetime(data['Loan Maturity Date'])
data['TRN_DT'] = pd.to_datetime(data['TRN_DT'])

In [36]:
data['Relationship_Start_Date'] = (today - data["Relationship_Start_Date"]).dt.days
data['DATE_OF_BIRTH'] = (today - data["DATE_OF_BIRTH"]).dt.days
data['Loan Approval Date'] = (today - data["Loan Approval Date"]).dt.days
data['Loan Application Date'] = (today - data["Loan Application Date"]).dt.days
data['Loan Disbursement Date'] = (today - data["Loan Disbursement Date"]).dt.days
data['Loan Maturity Date'] = (today - data["Loan Maturity Date"]).dt.days
data['TRN_DT'] = (today - data["TRN_DT"]).dt.days

In [108]:
data = data.dropna(subset=["Bad Indicator"]) 
X = data.drop(['Bad Indicator', 'Person_ID', 'Loan Account Number', 'Loan_ID', "NARRATION", "STATE"], 1)
y = data["Bad Indicator"]
y.value_counts()

0.0    305532
1.0    142664
Name: Bad Indicator, dtype: int64

In [109]:
# import numpy as np
# np.random.seed(42) # to have same split each time we run
# from sklearn.model_selection import train_test_split

# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [110]:
data.head()

,Person_ID,Loan Account Number,Relationship_Start_Date,OCCUPATION,DATE_OF_BIRTH,BUSINESS_TYPE,STATE,No_of_Mobile_No,CUSTOMER_EMAIL,GENDER,...,Loan Disbursement Date,Loan Maturity Date,Latest Known Status,Ever 90dpd+,Currently ≥ 60dpd,Bad Indicator,TRN_DT,TRANS_TYPE,AMOUNT_IN_NAIRA,NARRATION
0,8671296,346Z700193290001,1156,OTHERS,18731,OTHERS,Kwara,1,N,M,...,870,495,In Default,1.0,1.0,1.0,1049,Credit,20000.0,Cash Deposit######@xxxxxxx by xxxxxxx
1,8671296,346Z700193290001,1156,OTHERS,18731,OTHERS,Kwara,1,N,M,...,870,495,In Default,1.0,1.0,1.0,1048,Debit,10000.0,AWR@10323465/AHMADU BELLO KAD 5 KADUNA ...
2,8671296,346Z700193290001,1156,OTHERS,18731,OTHERS,Kwara,1,N,M,...,870,495,In Default,1.0,1.0,1.0,1048,Debit,10000.0,AWR@10323465/AHMADU BELLO KAD 5 KADUNA ...
3,8671296,346Z700193290001,1156,OTHERS,18731,OTHERS,Kwara,1,N,M,...,870,495,In Default,1.0,1.0,1.0,1048,Credit,85000.0,UIP Trf from xxxxxxxxxxxxxxxxxxxxxx
4,8671296,346Z700193290001,1156,OTHERS,18731,OTHERS,Kwara,1,N,M,...,870,495,In Default,1.0,1.0,1.0,1048,Debit,10000.0,USSD/Transfer to xxxxxxxxxx from xxxxxxxxxxx

In [111]:
# X.STATE=X.STATE.values.astype(str)
X.BUSINESS_TYPE=X.BUSINESS_TYPE.values.astype(str)
X["OCCUPATION"]=X["OCCUPATION"].values.astype(str)
X["REGION"]=X["REGION"].values.astype(str)
X["Latest Known Status"]=X["Latest Known Status"].values.astype(str)
X["GENDER"]=X["GENDER"].values.astype(str)

X["MARITAL_STATUS"]=X["MARITAL_STATUS"].values.astype(str)
X["BASIC_CURRENT"]=X["BASIC_CURRENT"].values.astype(str)
X["BASIC_SAVINGS"]=X["BASIC_SAVINGS"].values.astype(str)
X["ATMCARD"]=X["ATMCARD"].values.astype(str)

X["Payment Period"]=X["Payment Period"].values.astype(str)
X["Latest Known Status"]=X["Latest Known Status"].values.astype(str)
X["BUSINESS_TYPE"]=X["BUSINESS_TYPE"].values.astype(str)
X.head()

,Relationship_Start_Date,OCCUPATION,DATE_OF_BIRTH,BUSINESS_TYPE,No_of_Mobile_No,CUSTOMER_EMAIL,GENDER,MARITAL_STATUS,REGION,BASIC_CURRENT,...,Loan Application Date,Loan Approval Date,Loan Disbursement Date,Loan Maturity Date,Latest Known Status,Ever 90dpd+,Currently ≥ 60dpd,TRN_DT,TRANS_TYPE,AMOUNT_IN_NAIRA
0,1156,OTHERS,18731,OTHERS,1,N,M,Married,NORTH,N,...,870,870,870,495,In Default,1.0,1.0,1049,Credit,20000.0
1,1156,OTHERS,18731,OTHERS,1,N,M,Married,NORTH,N,...,870,870,870,495,In Default,1.0,1.0,1048,Debit,10000.0
2,1156,OTHERS,18731,OTHERS,1,N,M,Married,NORTH,N,...,870,870,870,495,In Default,1.0,1.0,1048,Debit,10000.0
3,1156,OTHERS,18731,OTHERS,1,N,M,Married,NORTH,N,...,870,870,870,495,In Default,1.0,1.0,1048,Credit,85000.0
4,1156,OTHERS,18731,OTHERS,1,N,M,Married,NORTH,N,...,870,870,870,495,In Default,1.0,1.0,1048,Debit,10000.0

In [112]:
X["AMOUNT_IN_NAIRA"] = X["AMOUNT_IN_NAIRA"].astype(float)
X["Loan Amount (Principal)"] = X["Loan Amount (Principal)"].astype(float)

In [113]:
# conver non numeric to numbers (FEATURE ENCODING)
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
categorical_features = ["REGION", "Latest Known Status", "GENDER", 
                        "MARITAL_STATUS", "BASIC_CURRENT", "BASIC_SAVINGS", "ATMCARD", "Payment Period",
                       "Latest Known Status", "CUSTOMER_EMAIL", "GENDER", "TRANS_TYPE"]

one_hot = OneHotEncoder()
transformer = ColumnTransformer([("one_hot", one_hot,categorical_features)])
transformed_X = transformer.fit_transform(X)
transformed_X[0]

array([0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1.,
       0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 0., 1.,
       0., 1., 0.])

In [119]:
transformed_X[0]
y_train

9065      0.0
535091    0.0
159649    0.0
204909    0.0
187581    0.0
         ...
360149    0.0
497487    0.0
187958    0.0
209441    0.0
176033    0.0
Name: Bad Indicator, Length: 358556, dtype: float64

In [120]:
#refit model with numeric values
np.random.seed(42)
X_train, X_test, y_train, y_test = train_test_split(transformed_X, y, test_size=0.2)

In [122]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.823503629191517

In [127]:
import joblib

filename = "rf_model.joblib.pkl"
_ = joblib.dump(model, filename, compress=9)
_ = joblib.dump(transformed_X, "input.pkl")